<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laravel-commentable.tables.comments'), function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->morphs('commentable');
            $table->foreignId('agent_id')->nullable();
            $table->text('comment');
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('laravel-commentable.tables.comments'));
    }
};
